[gd_scene load_steps=10 format=3 uid="uid://bldydoj67it7o"]

[ext_resource type="Script" path="res://mob.gd" id="1_bnemp"]
[ext_resource type="Texture2D" uid="uid://dkd4vau6gc2ei" path="res://art/enemyFlyingAlt_1.png" id="1_qofnf"]
[ext_resource type="Texture2D" uid="uid://uhfij75sygy2" path="res://art/enemyFlyingAlt_2.png" id="2_e5fu7"]
[ext_resource type="Texture2D" uid="uid://dx88jsjewnmpx" path="res://art/enemySwimming_1.png" id="3_xmt6q"]
[ext_resource type="Texture2D" uid="uid://c60b1iu5afyn3" path="res://art/enemySwimming_2.png" id="4_2xns4"]
[ext_resource type="Texture2D" uid="uid://c8wa80xegyv68" path="res://art/enemyWalking_1.png" id="5_nqa81"]
[ext_resource type="Texture2D" uid="uid://d2kdawymfi37e" path="res://art/enemyWalking_2.png" id="6_ouysb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_r4157"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qofnf")
}, {
"duration": 1.0,
"texture": ExtResource("2_e5fu7")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_xmt6q")
}, {
"duration": 1.0,
"texture": ExtResource("4_2xns4")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_nqa81")
}, {
"duration": 1.0,
"texture": ExtResource("6_ouysb")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n1gqy"]
radius = 37.0
height = 102.0

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_bnemp")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_r4157")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_n1gqy")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
